<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>NOMADIC CORP</title>

    <link rel="icon" type="image/x-icon" href="media/NOMADIC_FAVICON.ico" />
    <link rel="stylesheet" href="lib/semantic.css" type="text/css" />
    <link rel="stylesheet" href="lib/pikaday/pikaday.css" type="text/css" />
    <!-- <link rel="stylesheet" href="css/style.css" type="text/css" /> -->
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="lib/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="lib/semantic.min.js"></script>
    <script type="text/javascript" src='lib/ractive.js'></script>
    <script type="text/javascript" src='lib/ractive-load.js'></script>
    <script type="text/javascript" src='lib/ractive-events-tap.js'></script>
    <script type="text/javascript" src='lib/ractive-events-keys.min.js'></script>
    <script type="text/javascript" src='lib/ractive-transitions-fade.js'></script>
    <script type="text/javascript" src='lib/ractive-transitions-slide.min.js'></script>
    <script type="text/javascript" src='lib/ractive-transitions-scale.js'></script>
    <script type="text/javascript" src='lib/jquery.velocity.js'></script>
    <script type="text/javascript" src='lib/superagent.min.js'></script>
    
    <style>
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }

        @font-face {
            font-family: 'Proxima';
            src: url('media/Proxima Nova Alt Regular.ttf');
        }
        
        * {
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
        }

        body, h1, h2, h3, h4 {
            /*font-family: 'Questrial', sans-serif;*/
            font-family: 'Proxima', sans-serif !important;
        }

        body {
            /*background: url('media/the-summer-phases-2016.final.jpg') #000;
            background-size: 100%;
            background-position: 50% 0;
            background-repeat: no-repeat;*/
            background: #000;
        }

        a {
            cursor: pointer;
        }

        #hero { 
            background: url('media/NOMADIC_SITEELEMENTS.jpg');
            background-size: cover;
            background-position: 50%;
        }

        .airy {
            padding: 5rem 1rem;
        }

    </style>
    
    <script type="text/javascript">

        window.k = function () {
            if (console) {
                //comment out to stop k logging
                console.log.apply(console, arguments);
            }
        }
        var r;
        var m;
    </script>
        
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=521121101347942";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    
    <div id="pageOutput"></div>

    <script id="pageTemplate" type="text/ractive">
    <div class="ui row" style=" margin: 0 auto;">
        <div id="hero" class="ui row">
            <div class="ui center aligned container">
                <img src="media/NOMADIC_LOGO.png" style="display: block; margin: 0 auto; width: 150px; padding: 1rem;" />
                <div class="ui hidden divider" style="margin: 0; height: 20rem;"></div>
                <img src="media/NOMADIC_HEADER.png" style="max-width: 620px; width: 100%; margin: 0 auto; padding-bottom: 1rem; display: block;" />
                <!-- <h1 class="ui inverted header" style="margin: 0; font-size: 3rem;">N.O.M.A.D.I.C.</h1>
                <h1 class="ui inverted header" style="margin: 0; font-size: 3rem;">BRINGING GREAT THINGS TO LIFE</h1>
                <p style="color: #fff;">* N.O.M.A.D.IC products may cause gravely harm to the human body.</p> -->
            </div>
        </div>
        <!-- <div class="ui row" style="text-align: center;">
            <img src="media/NOMADIC_HEADER_2.png" style="max-width: 950px; width: 100%; margin: 0 auto; display: block; padding: 1rem;" />
        </div> -->
        <div class="ui row" style="margin-top: 1rem; border-radius: .5rem;">
            <div class="ui airy row">
                <div class="ui container">

                    <h1 class="ui inverted header" style="margin: 0 auto; width: 800px;">NEWS</h1>
                    <div class="ui divider" style="width: 800px; max-width: 100%; margin: 0 auto 1rem; border-top: 5px solid #fff;"></div>

                    <div class="" style="max-width: 800px; margin: 0 auto;">
                        <div class="ui one column grid">
                            <div class="ui column">
                                <h1 class="ui inverted header" style="font-size: 2.2rem;">N.O.M.A.D.I.C. Announces Reward for information on Local Missing Woman</h1>
                                <p style="color: #fff; font-size: 1.3rem; font-weight: 100;">N.O.M.A.D.I.C. is devoting various resources to find Alex Stone, who has been missing for approximately a year. We are offering a reward for those with any information regarding her whereabouts. Please enter your email below and a N.O.M.A.D.I.C. rep will contact you.</p>
                                
                            </div>
                            <div class="ui center aligned column">

                                <!-- Begin MailChimp Signup Form -->
                                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                                <style type="text/css">
                                    #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
                                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                </style>
                                <div id="mc_embed_signup">
                                    <form action="//iheartcomix.us9.list-manage.com/subscribe/post?u=7a80fd1bbce601885a60426f5&amp;id=548137f174" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="padding: 0; padding-bottom: 2rem;">
                                        <div id="mc_embed_signup_scroll">
                                        <label for="mce-EMAIL"></label>
                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required style="background: #000; color: #fff;">
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7a80fd1bbce601885a60426f5_548137f174" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="background: #5e99ad;"></div>
                                        </div>
                                    </form>
                                </div>
                                <!--End mc_embed_signup-->

                                <p style="color: #fff; font-size: 1.3rem; font-weight: 100;">Please also help us spread the word by downloading the poster below and sharing it with friends:</p>

                                <a href="http://nomadic-corp.com/media/MissingPersonsAD_B&W.jpg" target="_blank">
                                    <img src="media/MissingPersonsAD_B&W.jpg" style="max-width: 100%; border: 3px solid #fff; cursor: pointer;" />
                                </a>

                            </div>
                        </div>                
                    </div>

                    <!-- <div class="ui segment" style="max-width: 500px; margin: 0 auto;">

                    </div> -->
                </div>
            </div>

            <div class="ui row" style="text-align: center; padding: 1rem;">
                <a href="https://www.instagram.com/nomadiccorp/" target="_blank">
                    <i class="inverted instagram icon" style="font-size: 2rem;"></i>
                </a>
                <a href="https://www.facebook.com/IHEARTCOMIX/" target="_blank">
                    <i class="inverted facebook icon" style="font-size: 2rem;"></i>
                </a>
                <a href="https://twitter.com/IHEARTCOMIX" target="_blank">
                    <i class="inverted twitter icon" style="font-size: 2rem;"></i>
                </a>
            </div>

            <div class="ui row" style="background: #5e99ad;">
                <a href="http://iheartcomix.com/1nfinity/" target="_blank">
                    <img src="media/IHC-1NF-LOGO.png" style="display: block; margin: 0 auto; padding: 5px; height: 60px;" />
                </a>
            </div>
        </div>
    </div>
    </script>

    <script type="text/javascript">
        
        m = {
        }

        r = new Ractive({
            el: '#pageOutput',
            template: '#pageTemplate',
            data: function() {
                return m
            },
            oninit: function() {
                this.on('toLink', function(e) {
                    window.open(e.context.link, '_blank')
                })
            }
        })

    </script>
</body>

</html>