// app global css in Sass form
@font-face
  font-family: "Compass-Sans-Regular"
  src: url('../statics/fonts/CompassSans-Regular.ttf')

h1
    font-family: "Compass-Sans-Regular"
    margin: 0;
h2
    font-family: "Compass-Sans-Regular"
    margin: 0;
h3
    font-family: "Compass-Sans-Regular"
    margin: 0;
h4
    font-family: "Compass-Sans-Regular"
    margin: 0;
h5
    font-family: "Compass-Sans-Regular"
    margin: 0;
h6
    font-family: "Compass-Sans-Regular"
    margin: 0;

.q-drawer
    width: 150px !important;
    background: rgba(0, 0, 0, .85) !important;
    color: #fff !important;