// app global css in Sass form
@font-face
  font-family: "Compass-Sans-Regular"
  src: url('../statics/fonts/CompassSans-Regular.ttf')

h1
    font-family: "Compass-Sans-Regular"
h2
    font-family: "Compass-Sans-Regular"
h3
    font-family: "Compass-Sans-Regular"
h4
    font-family: "Compass-Sans-Regular"
h5
    font-family: "Compass-Sans-Regular"
h6
    font-family: "Compass-Sans-Regular"
